
<html lang="en">
<head>
<title>TRAJES PARA EPRROS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #022A5A;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #FFFFFF;
  color: black;
}

/* Style the content */
.content {
  background-color: #FFFFFF;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #green;
  padding: 10px;
}
</style>
</head>
<body BGCOLOR=pink>

<div class="topnav">
<CENTER>
  <a href="#">MODELOS</a>
  <a href="#">TALLAS</a>
  <a href="#">RAZAS</a>
</CENTER>
</div>

<div class="content"> <center>
  <h2>TRAJESITOS PARA TU MASCOTA</h2>
  </center>
</div>

<div class="footer">
  <CENTER><p>TALLAS POR RAZA  CH, M , G ,EX 
   Contactanos para mas informacion 26455175</p></CENTER>
</div>
<CENTER>
<TABLE  HEIGHT=200 WITDH=600 BORDER = 2>
	      <TR>
  	                <TD>
			<TABLE>
					<TR>
					<TD>
					<CENTER><IMG SRC="1.jpg" HEIGHT=200 WITDH=300></CENTER>
                                        <H5><CENTER> Traje para invierno, tenemos en todas las tallas, precios unicos por raza.
                                           Precio: $100</CENTER></H5>

                                        <CENTER><IMG SRC="2.jpg" HEIGHT=200 WITTDH=300></CENTER>
					<H5><CENTER>Disfraz de Girasol para la tempocrada de pimavera, las tallas varian de acuerdo al tamaño del perro.
                                        Precio:$200</CENTER></H5>

                                        <CENTER><IMG SRC="3.jpg" HEIGHT=200 WITTDH=300></CENTER>
					<H5><CENTER>Disfraz de hamburguesa 
                                        Precio:$150.</CENTER></H5>

                                        <CENTER><IMG SRC="4.jpg" HEIGHT=200 WITTDH=300></CENTER>
					<H5><CENTER>Disfraz de calavera para dia de muertos.
                                        Precio:$90.</CENTER></H5>

                                       <CENTER><IMG SRC="5.jpg" HEIGHT=200 WITTDH=300></CENTER>
                                       <H5><CENTER> Traje de unicornio para fresear un rat.
                                        Precio:$100.</CENTER></H5>

                                       <CENTER><IMG SRC="6.jpg" HEIGHT=200 WITTDH=300></CENTER>
                                       <H5><CENTER>Disfraz de marinero con manos.
                                        Precio:$250.</CENTER></H5>

                                        <CENTER><IMG SRC="7.jpg" HEIGHT=200 WITTDH=300></CENTER>
					<H5><CENTER>Chaleco salvavidas con aleta de tiburo.
                                        Precio:$120.</CENTER></H5>

                                        <CENTER><IMG SRC="8.jpg" HEIGHT=200 WITTDH=300></CENTER>
					<H5><CENTER>Disfraz de cavernicola 
                                        Precio:$300.</CENTER></H5>


                                        <CENTER><IMG SRC="9.jpg" HEIGHT=200 WITTDH=300></CENTER>
					<H5><CENTER>Disfraz de dinosaurio
                                        Precio:$220.</CENTER></H5>



<div class="container">
    <div class="row">
        <!-- Elementos generados a partir del JSON -->
        <main id="items" class="col-sm-8 row"></main>
        <!-- Carrito -->
        <aside class="col-sm-4">
            <h2>Carrito</h2>
            <!-- Elementos del carrito -->
            <ul id="carrito" class="list-group"></ul>
            <hr>
            <!-- Precio total -->
            <p class="text-right">Total: <span id="total"></span>&euro;</p>
        </aside>
    </div>
</div>






					</TD>

					</TR>

					
</CENTER>
</body>
</html>
